<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="links">
        <a href="./discografia.html">Ver discografia</a>
        <a href="https://www.youtube.com/watch?v=gO8-9OWzPOQ" target="_blank">Escucha al artista</a>
    </div>
    <h1>Camila</h1>


    <img src="./assets/intro.jpg" alt="IMAGEN SOBRE">
    <P>Camila es una banda mexicana de pop latino y balada romántica, conocida por sus letras emotivas y melodías
        cautivadoras.</P>
</body>

</html>